# WeatherFX

./: .gitignore  README.md  pom.xml
src/main/java/dad/javafx/weather/: Weather.java
src/main/java/dad/javafx/weather/api/: MetaWeatherApi.java  ZonedDateTimeDeserializer.java
src/main/java/dad/javafx/weather/api/controllers/: HistoryController.java  RootController.java  SearchController.java
src/main/java/dad/javafx/weather/api/model/: ConsolidatedWeather.java  Location.java  Parent.java  Source.java  Weather.java
src/main/java/dad/javafx/weather/ui/: App.java  Main.java
src/main/resources/fxml/: HistoryView.fxml  RootControllerView.fxml  SearchView.fxml
